<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Altura e Largura</title>
    <style>
        html {height: 100%;
        }body {
            font-size: 40px;
            background-color: coral;
            height: 100%;
            margin: 0px; /
        }div{
            background-color: seagreen;
            /* margin: 0px; */
        }span{
            background-color: dodgerblue;
            margin: 0px;
        }span, div {
            width: 25%;
            height: 250%;
            height: 50%;
            /* margin: 0px; */
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 0px;
            display: inline-block;
        }
        .roxo {
            background-color: purple;
        }
        .vermelho {
            background-color: red;
        }
    </style>
</head>

<body>
    <div>Título</div><span>Subtítulo</span><div class="vermelho">Mini</div><div class="roxo">cagao</div>
</body>
</html>