<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .seletor{
            color: #222;
            font-size: 30px;
            text-align: center;
            /* multiplos valores */
            border: solid 5px navy; /*shortahand property*/
            font-family: Helvetica, sans-serif; /*A virgula serve para dar "tenta essa 1° se nao conseguir coloque essa 2°"*/
            /*funcões*/
            width: calc(100% - 40px);
            background-color: rgb(34, 153, 189);
        }

        /*Usando uma pseudo-classe (:hover)*/
        .seletor:hover {
            background-color: orangered;
        }

        /*Usando um pseudo-elemento*/
        .seletor::first-letter {
            font-size: 60px;
            font-weight: bold;
        }

        /*Padrao de nomeclatura?? Dash-Case ou cavelCase?*/

    </style>
</head>

<body>
    <div class="seletor">Conteúdo</div>
</body>

</html>