<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Card</title>
    <style>

        .curso {
            display: inline-block;
            vertical-align: top;
            height: 300px;
            width: 250px;
            margin-right: 10px;
            margin-left: 25px;
            padding: 5px;
            border: solid 1px #999 ; 
            box-shadow: 0px 4px 20px 0 rgba(0, 0, 0, 0.3);  
        }

        .curso img {
            height: 50%;
            width:100%;
            margin: 0;
            padding: 0px;
            /* border:solid #222 10px; */
        }

        .curso-info {
            font-style: none;
            padding: 10px;
            margin: 0px;  
            height: 90px;
            overflow: hidden

            
        }

        .curso-info h4 {
            padding: 0;
            margin: 4px;
            font-size: 1.5rem;
        }

        .preco-de {
            margin-left: 70px;
            font-size: 20px;
            color: rgb(212, 21, 21);
            font-weight: bold;
            text-decoration: line-through;
        }

        .preco-por {
            margin-left: 0px;            
            font-size: 25px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 900;
            color: green;
        }

        p {
            margin: 0;
            padding: 5px 0px 0px 5px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;
            font-size: 17px;
        }



       
    </style>
</head>

<body>
    <h1>Card</h1>

    <h2>Objetivo</h2>
    <img src="http://files.cod3r.com.br/curso-web/card.png" height="340" alt="Objetivo">

    <h2>Resultado</h2>
    <div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso1.jpg" />
            <div class="curso-info">
                <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
                <p>Prof. Fulano</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso2.jpg" />
            <div class="curso-info">
                <h4>Web Moderno com Javascript + Projetos</h4>
                <p>Prof. Sicrano Filho</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
    </div>
</body>

</html>