<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Display</title>
    <style>
        body {
            font-size: 40px;
            color: white;
            background-color: orangered;
            /* padding: 15px; */
            /* margin: 15px; */
            
        }

        div{
            background-color: blue; 
            /* margin-top: 20px; */
            /* margin: 50px, 30px, 15px, 0px; */
        }

        span {
            background-color: yellowgreen;
            margin-top: 20px;
        }
        ul{
            padding: 0%;
            margin-top: 0px;
        }
        
        li{
            
            background-color: brown;
            margin-top: 20px;
        }

        div, span, li {
            /* margin: 30px, 0px, 30px, 0px; */
            width: 50%;
            width: 300px;
            height: 80px;
            padding-top: 30px;
            /* padding: 30px; */
            text-align: center;
            display: inline;
            display: inline-block;  
            display: block;
        }   
    </style>
</head>

<body>
    <div>Texto 1</div>
    <span>Texto 2</span>
    <span>Texto 3</span>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>
</body>

</html>