<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://specificity.keegan.st/ */

        /*
        1. Inline 
        2. ID
        3. Classe, Pseudo-classe, atributo
        4. Elemento, Pseudo-elementos
         */

         body {
            font-size: 60px;
         }

         div { background-color: #00b; color: #fff}
         
         /* possuem o msmo nivel de hierarquia (o ultimo prevalece) */
         div[wm-cor] {background-color: darkorange;}
         div.estilo {background-color: green;}
         div:hover, #unico1:hover {background-color: purple;}
         
         /* IDs têm prevalencia  */
         #unico1, #unico2 { background-color: #000;}



    </style>
</head>

<body>
    <!-- Inline tem preferencia sobre todos outros -->
    <div id="unico1" class="estilo" style="background-color: red;">
        #unico1 vs .estilo vs inline
    </div>
    <div id="unico2" class="estilo">#unico2 vs .estilo</div>
    <div class="estilo" wm-cor>.estilo vs wm-cor</div>
    <div wm-cor>wm-cor</div>
    <div class="estilo">.estilo</div>
    <div>elemento</div>
</body>

</html>